<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Area | 90 Days Go | Fitness Training Courses</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Aleo:400,700|Lato:400,700,900" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="wrapper">

<section class="_mobile_nav">
	<div class="_mobile_nav_inner">
		<a href="javascript:void(0);" class="_btn_mobile_close">
			<i class="fa fa-times"></i>
		</a>
		<a href="index.html" class="_logo_link">
			<img src="assets/images/logo.png" class="img-responsive _logo" alt="" />
		</a>
		
		<ul class="_mobile_menu">
			<li>
				<a href="javascript:void(0);">Home</a>
			</li>
			<li>
				<a href="javascript:void(0);">Product</a>
			</li>
			<li>
				<a href="javascript:;">Workout</a>
			</li>
			<li>
				<a href="javascript:;">Cart</a>
			</li>
		</ul>
		
		<p class="_mobile_policy">
			<a href="javascript:void(0);">Privacy Policy</a>
			<a href="javascript:void(0);" class="pull-right">Terms & Conditions</a>
		</p>
	</div>
</section>

	<header>
		 <div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4 _header_menu">
					<a href="javascript:void(0);" class="btn_menu">
						<i class="fa fa-bars"></i>
					</a>
					<ul class="_main_menu">
						<li>
							<a href="javascript:void(0);">Home</a>
						</li>
						<li>
							<a href="javascript:void(0);">Product</a>
						</li>
						<li>
							<a href="javascript:;">Workout</a>
						</li>
						<li>
							<a href="javascript:;">Cart</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 text-center _header_logo">
					<a href="index.html" class="_logo_link">
						<img src="assets/images/logo.png" class="img-responsive _logo" alt="" />
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 _header_cart">
					<a href="javacript:;" class="_header_basket">
						<img src="assets/images/cart_icon.png" alt="" class="img-responsive cart_icon" /><span class="_basket_count">2</span>
					</a>
				</div>
			</div>
		 </div>
	</header>
	
	<section class="_dashboard_banner">
		<div class="_dashboard_banner_inner">
			<a href="#" class="btn_blue">
				Start Your Workout
			</a>
		</div>
	</section>
	
	<section class="_user_area_weeks">
		<div class="container">
			<div class="row title_sec text-center">
				<h3>Week</h3>
			</div>
			<div class="row _weeks_numbers">
				<div class="col-md-12 text-center">
					<ul>
						<li class="active_week">
							<a href="javascript:;">01</a>
						</li>
						<li>
							<a href="javascript:;">02</a>
						</li>
						<li>
							<a href="javascript:;">03</a>
						</li>
						<li>
							<a href="javascript:;">04</a>
						</li>
						<li>
							<a href="javascript:;">05</a>
						</li>
						<li>
							<a href="javascript:;">06</a>
						</li>
						<li>
							<a href="javascript:;">07</a>
						</li>
						<li>
							<a href="javascript:;">08</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="_week_days row">
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday day_active">
					<div class="_week_day_inner">
						<span class="_week_day_title">Monday</span>
						<span class="_week_day_workout">Chest and Tricep</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Tuesday</span>
						<span class="_week_day_workout">Recovery</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Wednesday</span>
						<span class="_week_day_workout">Back and Biceps</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Thursday</span>
						<span class="_week_day_workout">Legs and Abs</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Friday</span>
						<span class="_week_day_workout">Recovery</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Saturday</span>
						<span class="_week_day_workout">Rest Day</span>
					</div>
				</div>
				<div class="_week_day col-md-6 col-sm-6 col-xs-12 _week_monday">
					<div class="_week_day_inner">
						<span class="_week_day_title">Sunday</span>
						<span class="_week_day_workout">Chest and Tricep</span>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section class="_week_ntritions">
		<div class="container text-center">
			<h3>Week 1 Nutritions</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			</p>
			<a href="javascript:;" class="btn_blue">Start</a>
		</div>
	</section>
	
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="index.html">
						<img src="assets/images/logo_footer.png" class="img-responsive _footer_logo" alt="" />
					</a>
					<ul class="social_menu">
						<li>
							<a href="javascript:void(0);">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<i class="fa fa-youtube-play"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					
					<ul class="_footer_menu">
						<li>
							<a href="javascript:void(0)">
								Home
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								Products
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								Workouts
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								Cart
							</a>
						</li>
					</ul>
					<div class="_disclaimer">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<section class="_copy_right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					 <p>
						<a href="javascript:void(0);">Privacy Policy</a>
						<a href="javascript:void(0);" class="pull-right">Terms & Conditions</a>
					 </p>
				 </div>
			</div>
		</div>
	</section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	jQuery(document).ready(function($){
		$('.btn_menu').click(function(){
			$('._mobile_nav').addClass('active_open');
		});
		$('._btn_mobile_close').click(function(){
			$('._mobile_nav').removeClass('active_open');
		});
		
		// Add smooth scrolling to all links
		$("a").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
		  // Prevent default anchor click behavior
		  event.preventDefault();

		  // Store hash
		  var hash = this.hash;

		  // Using jQuery's animate() method to add smooth page scroll
		  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){

			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		  });
		} // End if
		});
	});
</script>

</body>
</html>
